--cpu=Cortex-M4.fp
"can_serial\startup_stm32f407xx.o"
"can_serial\main.o"
"can_serial\stm32f4xx_it.o"
"can_serial\stm32f4xx_hal_msp.o"
"can_serial\can_qt.o"
"can_serial\stm32f4xx_hal_can.o"
"can_serial\stm32f4xx_hal_tim.o"
"can_serial\stm32f4xx_hal_tim_ex.o"
"can_serial\stm32f4xx_hal_uart.o"
"can_serial\stm32f4xx_hal_rcc.o"
"can_serial\stm32f4xx_hal_rcc_ex.o"
"can_serial\stm32f4xx_hal_flash.o"
"can_serial\stm32f4xx_hal_flash_ex.o"
"can_serial\stm32f4xx_hal_flash_ramfunc.o"
"can_serial\stm32f4xx_hal_gpio.o"
"can_serial\stm32f4xx_hal_dma_ex.o"
"can_serial\stm32f4xx_hal_dma.o"
"can_serial\stm32f4xx_hal_pwr.o"
"can_serial\stm32f4xx_hal_pwr_ex.o"
"can_serial\stm32f4xx_hal_cortex.o"
"can_serial\stm32f4xx_hal.o"
"can_serial\stm32f4xx_hal_exti.o"
"can_serial\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_Serial\CAN_Serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Serial.map" -o CAN_Serial\CAN_Serial.axf